# 1.16

./: README.md
ArchersParadox/: gradle.properties
ArchersParadox/src/main/java/cofh/archersparadox/: ArchersParadox.java
CoFHCore/: gradle.properties
CoFHCore/src/main/java/cofh/core/: CoFHCore.java
CoFHCore/src/main/java/cofh/core/block/: EnderAirBlock.java
CoFHCore/src/main/java/cofh/core/item/: XpContainerItem.java
CoFHCore/src/main/java/cofh/lib/util/constants/: Constants.java
CoFHCore/src/main/java/cofh/lib/util/recipes/: RecipeJsonUtils.java
CoFHCore/src/main/resources/assets/cofh_core/lang/: ru_ru.json
Ensorcellation/: gradle.properties
Ensorcellation/src/main/java/cofh/ensorcellation/: Ensorcellation.java
OMGourd/: gradle.properties
OMGourd/src/main/java/cofh/omgourd/: OMGourd.java
ThermalCore/: build.gradle  gradle.properties
ThermalCore/src/main/java/cofh/thermal/core/: ThermalCore.java
ThermalCore/src/main/java/cofh/thermal/core/data/: TCoreItemModelProvider.java  TCoreRecipeProvider.java
ThermalCore/src/main/java/cofh/thermal/core/init/: TCoreItems.java  TCoreRecipeManagers.java  TCoreRecipeSerializers.java  TCoreRecipeTypes.java
ThermalCore/src/main/java/cofh/thermal/core/inventory/container/device/: DeviceFisherContainer.java
ThermalCore/src/main/java/cofh/thermal/core/tileentity/device/: DeviceFisherTile.java
ThermalCore/src/main/java/cofh/thermal/core/tileentity/storage/: EnergyCellTile.java  FluidCellTile.java
ThermalCore/src/main/java/cofh/thermal/core/util/managers/device/: FisherManager.java
ThermalCore/src/main/java/cofh/thermal/core/util/managers/dynamo/: CompressionFuelManager.java  LapidaryFuelManager.java  MagmaticFuelManager.java  NumismaticFuelManager.java  StirlingFuelManager.java
ThermalCore/src/main/java/cofh/thermal/core/util/managers/machine/: BottlerRecipeManager.java  BrewerRecipeManager.java  CentrifugeRecipeManager.java  ChillerRecipeManager.java  CrafterRecipeManager.java  CrucibleRecipeManager.java  InsolatorRecipeManager.java  PressRecipeManager.java  PulverizerRecipeManager.java  PyrolyzerRecipeManager.java  RefineryRecipeManager.java  SawmillRecipeManager.java  SmelterRecipeManager.java
ThermalCore/src/main/java/cofh/thermal/core/util/recipes/device/: FisherBoost.java  FisherBoostSerializer.java
ThermalCore/src/main/java/cofh/thermal/lib/common/: ThermalConfig.java
ThermalCore/src/main/java/cofh/thermal/lib/tileentity/: DynamoTileBase.java
ThermalCore/src/main/resources/assets/thermal/lang/: en_us.json  ru_ru.json
ThermalCore/src/main/resources/data/thermal/patchouli_books/guidebook/: book.json
ThermalCore/src/main/resources/data/thermal/patchouli_books/guidebook/en_us/categories/: armor.json  augments.json  charges.json  contributors.json  devices.json  dynamos.json  equipment.json  explosives.json  guides.json  links.json  locomotion.json  machines.json  materials.json  mobs.json  modpack.json  plants.json  storage.json  storage_and_transport.json  technology.json  tools.json  world.json
ThermalCore/src/main/resources/data/thermal/patchouli_books/guidebook/en_us/templates/: 1-1_item_page.json  1_item_page.json  2-1_item_page.json  2-2_item_page.json  2_item_page.json  3-3_item_page.json  3_item_page.json  5_item_page.json  catalyst_page.json  hidden_item_text_page.json
ThermalCore/src/main/resources/data/thermal/recipes/compat/tconstruct/: smelter_alloy_tconstruct_slimesteel_ingot.json  smelter_alloy_tconstruct_tinkers_bronze_ingot.json
ThermalCore/src/main/resources/data/thermal/recipes/compat/woot/: press_woot_black_dye_casing.json  press_woot_blue_dye_casing.json  press_woot_brown_dye_casing.json  press_woot_cyan_dye_casing.json  press_woot_gray_dye_casing.json  press_woot_green_dye_casing.json  press_woot_light_blue_dye_casing.json  press_woot_light_gray_dye_casing.json  press_woot_lime_dye_casing.json  press_woot_magenta_dye_casing.json  press_woot_mob_shard.json  press_woot_orange_dye_casing.json  press_woot_pink_dye_casing.json  press_woot_purple_dye_casing.json  press_woot_red_dye_casing.json  press_woot_stygian_iron_plate.json  press_woot_white_dye_casing.json  press_woot_yellow_dye_casing.json
ThermalCore/src/main/resources/data/thermal/recipes/devices/fisher/: fisher_boost_deep_aquachow.json  fisher_boost_temp_test.json
ThermalCultivation/: gradle.properties
ThermalDynamics/: gradle.properties
ThermalDynamics/src/main/java/cofh/thermal/dynamics/: ThermalDynamics.java
ThermalDynamics/src/main/java/cofh/thermal/dynamics/block/: TileBlockEnderTunnel.java
ThermalDynamics/src/main/java/cofh/thermal/dynamics/init/: TDynBlocks.java  TDynIDs.java  TDynReferences.java
ThermalDynamics/src/main/java/cofh/thermal/dynamics/tileentity/device/: EnderTunnelTile.java
ThermalDynamics/src/main/resources/assets/thermal/blockstates/: ender_tunnel.json
ThermalDynamics/src/main/resources/assets/thermal/models/block/: ender_tunnel.json  ender_tunnel_active.json
ThermalExpansion/: build.gradle  gradle.properties
ThermalExpansion/src/main/java/cofh/thermal/expansion/: ThermalExpansion.java
ThermalExpansion/src/main/java/cofh/thermal/expansion/compat/patchouli/: CatalystProcessor.java  SmelterProcessor.java
ThermalExpansion/src/main/java/cofh/thermal/expansion/init/: TExpRecipeSerializers.java
ThermalExpansion/src/main/java/cofh/thermal/expansion/tileentity/machine/: MachineSmelterTile.java
ThermalExpansion/src/main/resources/data/thermal/recipes/compat/cyclic/: bottler_xpjuice.json
ThermalExpansion/src/main/resources/data/thermal/recipes/compat/mobgrindingutils/: bottler_fluid_xp.json
ThermalExpansion/src/main/resources/data/thermal/recipes/compat/productivebees/: centrifuge_productivebees_blue_slimy_honeycomb.json
ThermalExpansion/src/main/resources/data/thermal/recipes/compat/tconstruct/: smelter_alloy_tconstruct_tinkers_bronze_ingot.json
ThermalHorizons/: gradle.properties
ThermalInnovation/: gradle.properties
ThermalLocomotion/: gradle.properties
Workspace/: build.gradle  gradle.properties
(+121 files in other folders)
